events {
    worker_connections 1024;
}

http {
    upstream api_servers {
        server api:8000;
        # Adicione mais instâncias da sua API aqui se necessário
        # server api2:8000;
        # server api3:8000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://api_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
